<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Student &amp; Employee Website</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>Home</li>
        <li>Members</li>
       <li> <div class="dropdown">
  <button class="dropbtn">Statistics</button>
  <div class="dropdown-content">
    <a href="http://localhost/webcup/statistics.php">Stats Department</a>
    <a href="http://localhost/webcup/statistics2.php">Stats Boys</a>
    <a href="http://localhost/webcup/statistics3.php">Stats Girls</a>
  </div>
</div> </li>
       
       
       
        
        
        <li><a href="http://localhost/webcup/comment/index.php" style="text-decoration: none;cursor:pointer; color: inherit;" >Project Forum</a></li>
        
        
        <li>Login/Register</li>
        <li>Contact us</li>
      </ul>
    </nav>
    
    <nav class="secondary_header1" id="menu1">
      <ul>
        <li>Engineering</li>
        <li>Law</li>
        <li>Medicine</li>
        <li>Hospitality</li>
        <li>Finance</li>
        <li>Accounting</li>
        
      </ul>
    </nav>
  </header>
<section id="boxesm" style="border-bottom: 5px solid #000000;" >
      <div class="containerm">
        <div class="boxm">
         <h1>President</h1>
          <img src="images/profile.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
         <div class="boxm">
         <h1>President</h1>
          <img src="images/profile.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
         <div class="boxm">
         <h1>President</h1>
          <img src="images/profile.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
         <div class="boxm">
          <img src="images/profile.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
         <div class="boxm">
          <img src="images/profile.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
         
         <div class="boxm">
          <img src="images/profile.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>



    <?php

$servername="localhost";
$username="root";
$password="";
$db="demo";

$conn= mysqli_connect($servername,$username,$password,$db);

if($conn->connect_error){
die("could not connect".$conn->connect_error);
}

//$db_select=mysqli_select_db($conn,"customer");
$sql="SELECT username FROM users";
$result = $conn->query($sql);

if($result->num_rows>0){

  while($row=$result->fetch_assoc()){

echo"<tr>";
echo "<td>".$row["username"]."</td></tr><br>";
}
echo"</table>";
}
else{
echo "0 result";
}

$conn->close();

?>
    
    
  
  
  
  
  <br>
  <footer class="mainfooter">
      <br>
      <a href="https://www.facebook.com/Curepipe-Starlight-Sports-Club-105270796211751/" target="_blank"><img src="images/fblogo1.png" style="width: 40px;height: 40px;"></a> &nbsp;
      <a href=""><img src="images/instalogo1.png" style="width: 40px;height: 40px;"></a> <br> <br>
      <a id="homepage" href="../csscfrontpage.html">Homepage</a>
      <p><a id="homepage" href="#"> Webmaster</a>
      <br>
      40 Forget Lane | Off Stevenson Street | Les Casernes <br> Curepipe , Mauritius | Tel : (230) 670 43 63, E-Mail Address: cssc.admin@intnet.mu
      
      
      </p>
    </footer>
</div>
</body>
</html>
